<<<<<<< HEAD
Axel|Arturo|fasfd@fasdf|fsadfa|5ff7ba7f42c28dad22955358a234417048d00bd7a161619bbd90d5b0b96575c6
Axel Art|Av gasg|afdas@fdsaf.com|dsaf dsfa|6d946c25a06e7a4ddfdd4b01cf72c145f5b27d10b9c73d075a5277ec23574e92
Enrique|Zambrano|jose@espol.com|espol|7a23e2f975ba6a8f61393ee72dad5ac65db1146b7e76bc990e51c894e17c9c49
Diomedes|Zambrano|diozam@hotmail.com|bugi|51438cf6da1cd75d60abd01e36292178b6d540a88296ad4c059b047e10ccd7c8
dsfs|asds|asdasd@espol.edu.ec|dasd|b61373a75ad22d54cfdb50956d0ce07cf10a8eecd667cc6bc37de1927496f2cc
asdas|dsada|jose@hotmail.com|asdsa|2ed46d7bedc17aba18343eac71e21648b1af50fff732af7e338075cd0ed1567a
fsdfds|asdas|refa@gg.com|fefsr|fabdc6105e244e3078980d4e30558ba7fd845ba258f4df968c96ee815ee1e386
prueba|contrasena-prueba1|prueba@hotmail.com|espol|ef994e7262a78b97c039adf58214ee7df1076824a7e47538948ba61ae02b05c7
=======
Axel|Arturo|fasfd@fasdf|fsadfa|5ff7ba7f42c28dad22955358a234417048d00bd7a161619bbd90d5b0b96575c6
Axel Art|Av gasg|afdas@fdsaf.com|dsaf dsfa|6d946c25a06e7a4ddfdd4b01cf72c145f5b27d10b9c73d075a5277ec23574e92
Enrique|Zambrano|jose@espol.com|espol|7a23e2f975ba6a8f61393ee72dad5ac65db1146b7e76bc990e51c894e17c9c49
Diomedes|Zambrano|diozam@hotmail.com|bugi|51438cf6da1cd75d60abd01e36292178b6d540a88296ad4c059b047e10ccd7c8
dsfs|asds|asdasd@espol.edu.ec|dasd|b61373a75ad22d54cfdb50956d0ce07cf10a8eecd667cc6bc37de1927496f2cc
asdas|dsada|jose@hotmail.com|asdsa|2ed46d7bedc17aba18343eac71e21648b1af50fff732af7e338075cd0ed1567a
fsdfds|asdas|refa@gg.com|fefsr|fabdc6105e244e3078980d4e30558ba7fd845ba258f4df968c96ee815ee1e386
prueba|contrasena-prueba1|prueba@hotmail.com|espol|ef994e7262a78b97c039adf58214ee7df1076824a7e47538948ba61ae02b05c7
>>>>>>> 7ab48f52b67e1cbb88b54936be2c94b12bc427c9
josue|vera|josuevera@espol.edu.ec|aspida|b221d9dbb083a7f33428d7c2a3c3198ae925614d70210e28716ccaa7cd4ddb79
josue|vera|josuevera@espol.com|asnda|b221d9dbb083a7f33428d7c2a3c3198ae925614d70210e28716ccaa7cd4ddb79
josue|vera|josuevera@espol.com|aspdasdn|b221d9dbb083a7f33428d7c2a3c3198ae925614d70210e28716ccaa7cd4ddb79
